/**
@mainpage Overview
@anchor sntp
@brief <h2><b>coreSNTP Library</b></h2>

The coreSNTP library provides a client for <b>Simple Time Network Protocol (SNTP)</b> to allow devices to synchronize their system clocks with internet time. This library implements the SNTPv4 specification defined in [RFC 4330](https://tools.ietf.org/html/rfc4330).
<p>
An SNTP client can request time from both NTP and SNTP servers. According to the SNTPv4 specification, <i>To an NTP or SNTP server, NTP and SNTP clients are indistinguishable; to an NTP or SNTP client, NTP and SNTP servers are indistinguishable.</i>, thereby, allowing SNTP clients to request time from NTP servers.

This library is optimized for resource constrained embedded devices. Features of this library include:
- Fully synchronous API, to allow applications to completely manage their concurrency and multi-threading method.
- Operations on fixed buffers, so that applications may control their memory allocation strategy.
- Flexibility to develop an application with either ONLY:
    - The serializer/de-serializer API to have complete control over SNTP client management
    - The client API that handles operations of communicating over the network, performing authentication and handling rejected server responses.
</p>

@section sntp_memory_requirements Memory Requirements
@brief Memory requirements of the coreSNTP library.

@include{doc} size_table.html

@section sntp_design Design
@brief <b>coreSNTP Library Design</b>

<p>

The coreSNTP library provides 2 layers of API:
 1. <b>Serializer/Deserializer and Utilities</b> - This layer provides functionality of serializing SNTP time requests, de-serializing SNTP response packets, and some utility functions helpful in setting up an SNTP client in application.
 2. <b>Managed Client</b> - This layer provides **managed** functionality of network operations for DNS resolution, sending and receiving SNTP packets over UDP, authenticating server for security (if enabled) and handling of
server rejection of time requests. **Note**: This layer performs the network and authentication operations through user-defined implementation of interfaces exposed by the library.

Following is the architecture diagram of the library. It showcases the 2 tiers of the library and the interfaces on which the **Managed Client** layer depends on.

\image html Dependency_Architecture_Diagram.png
</p>
*/

/**
@page sntp_functions Functions
@brief Primary functions of the SNTP library:<br><br>
@subpage sntp_init_function <br>
@subpage sntp_sendtimerequest_function <br>
@subpage sntp_receivetimeresponse_function <br>
@subpage sntp_serializerequest_function <br>
@subpage sntp_deserializeresponse_function <br>
@subpage sntp_calculatepollinterval_function <br>
@subpage sntp_converttounixtime_function <br>

@page sntp_init_function Sntp_Init
@snippet core_sntp_client.h define_sntp_init
@copydoc Sntp_Init

@page sntp_sendtimerequest_function Sntp_SendTimeRequest
@snippet core_sntp_client.h define_sntp_sendtimerequest
@copydoc Sntp_SendTimeRequest

@page sntp_receivetimeresponse_function Sntp_ReceiveTimeResponse
@snippet core_sntp_client.h define_sntp_receivetimeresponse
@copydoc Sntp_ReceiveTimeResponse

@page sntp_serializerequest_function Sntp_SerializeRequest
@snippet core_sntp_serializer.h define_sntp_serializerequest
@copydoc Sntp_SerializeRequest

@page sntp_deserializeresponse_function Sntp_DeserializeResponse
@snippet core_sntp_serializer.h define_sntp_deserializeresponse
@copydoc Sntp_DeserializeResponse

@page sntp_calculatepollinterval_function Sntp_CalculatePollInterval
@snippet core_sntp_serializer.h define_sntp_calculatepollinterval
@copydoc Sntp_CalculatePollInterval

@page sntp_converttounixtime_function Sntp_ConvertToUnixTime
@snippet core_sntp_serializer.h define_sntp_converttounixtime
@copydoc Sntp_ConvertToUnixTime
*/

<!-- We do not use doxygen ALIASes here because there have been issues in the past versions with "^^" newlines within the alias definition. -->
/**
@defgroup sntp_enum_types Enumerated Types
@brief Enumerated types of the coreSNTP library
*/

/**
@defgroup sntp_callback_types Callback Types
@brief Callback function pointer types of the coreSNTP library
*/

/**
@defgroup sntp_struct_types Struct Types
@brief Struct types of the coreSNTP library
*/

/**
@defgroup sntp_constants Constants
@brief Constants defined in the coreSNTP library
*/

